### ====== Server ======
server.port=8080

### ====== PostgreSQL DB Config ======
spring.datasource.url=jdbc:postgresql://localhost:5432/patientrecovery
spring.datasource.username=postgres
spring.datasource.password=root

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

### ====== JWT Token Settings ======
jwt.secret=supersecretkeyforjwt12345678901234567890
jwt.expiration=86400000

### ====== RabbitMQ ======
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
